# Pangoro

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/commonMain/kotlin/guru/zoroark/pangoro/: ExpectationResult.kt  PangoroDescribedType.kt  PangoroException.kt  PangoroExpectation.kt  PangoroExpectedLixyToken.kt  PangoroExpectedNode.kt  PangoroNode.kt  PangoroNodeDeclaration.kt  PangoroParser.kt  PangoroParsingContext.kt  PangoroTypeDescription.kt  ReflectiveNodeDeclaration.kt
src/commonMain/kotlin/guru/zoroark/pangoro/dsl/: PangoroDescriptorBuilder.kt  PangoroDsl.kt  PangoroDslExpectations.kt  PangoroEitherDsl.kt  PangoroExpectationBuilder.kt  PangoroOptionalDsl.kt  PangoroParserBuilder.kt
src/commonMain/kotlin/guru/zoroark/pangoro/expectations/: PangoroExpectation.kt  PangoroExpectedEither.kt  PangoroExpectedLixyToken.kt  PangoroExpectedNode.kt  PangoroExpectedOptional.kt
src/commonTest/kotlin/guru/zoroark/pangoro/: DslTest.kt  EitherDslTest.kt  ExpectationApplyTest.kt  ExpectedEitherTest.kt  ExpectedNodeTest.kt  OptionalDslTest.kt  ParserTest.kt  TestReflectiveNodeDeclaration.kt  TypeDescriptionTest.kt  Utils.kt
src/jsMain/kotlin/guru/zoroark/pangoro/: PangoroJs.kt
src/jsTest/kotlin/guru/zoroark/pangoro/: Utils.kt
src/jvmMain/kotlin/guru/zoroark/pangoro/: PangoroJvm.kt
src/jvmTest/kotlin/guru/zoroark/pangoro/: TestReflectiveNodeDeclaration.kt  Utils.kt
