plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
}

group 'guru.zoroark'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')
                api 'guru.zoroark.lixy:lixy:9055cff8f6'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}